

Evaluation Criteria ~ homework01
CMSI 284 Section 02 Spring 2021
=================================

SAYHELLO.C
   file exists          1/1 pt.
   file compiles        1/1 pt.
   program runs         1/1 pt.
   prompts user         1/1 pt.
   reads input          1/1 pt.
   displays hello name  1/1 pt.
SAYHELLO.ASM
   file exists          1/1 pt.
   file assembles       1/1 pt.
   programruns          1/1 pt.
GENERAL
   code style           1/1 pt.

Total possible points: 10

========================================================

TOTAL EARNED POINTS:
   you earned 10/10 which is 100% which is an A-plus

========================================================
SPECIFIC COMMENTS/FEEDBACK:

Nice work on this one, looks like you have everything working!

....and yes, I'm having a "phenomenal" day, thank you!

:D
