

Evaluation Criteria ~ homework03
CMSI 284 Section 01 Spring 2021
=================================

CONVERSIONS
   Question 01          1/1 pt.
   Question 02          1/1 pt.
   Question 03          0.5/1 pt.   should be -1341
   Question 04          1/1 pt.
   Question 05          1/1 pt.
   Question 06          1/1 pt.
   Question 07          1/1 pt.
   Question 08          1/1 pt.
   Question 09          1/1 pt.
   Question 10          1/1 pt.
   Question 11          1/1 pt.
   Question 12          1/1 pt.
   Question 13          1/1 pt.
   Question 14          1/1 pt.
   Question 15          1/1 pt.
   Question 16          1/1 pt.
   Question 17          1/1 pt.
   Question 18          1/1 pt.
   Question 19          1/1 pt.
   Question 20          0.5/1 pt.   should be 0x850D
   Question 21          1/1 pt.
   Question 22          1/1 pt.
   Question 23          1/1 pt.
   Question 24          1/1 pt.
   Question 25          1/1 pt.
   Question 26          1/1 pt.
   Question 27          1/1 pt.
   Question 28          1/1 pt.
   Question 29          1/1 pt.
   Question 30          1/1 pt.
   Question 31          1/1 pt.
   Question 32          1/1 pt.
   Question 33          1/1 pt.
   Question 34          1/1 pt.
   Question 35          1/1 pt.     [free; see below]
   Question 36          1/1 pt.     [free; see below]
   Question 37          1/1 pt.     [free; see below]
   Question 38          1/1 pt.     [free; see below]
   Question 39          1/1 pt.     [free; see below]
   Question 40          0.5/1 pt.   should be 0x42C0 1000
   Question 41          1/1 pt.     [free; see below]
   Question 42          1/1 pt.     [free; see below]
   Question 43          1/1 pt.     [free; see below]
   Question 44          1/1 pt.
   Question 45          1/1 pt.
   Question 46          1/1 pt.     [free; see below]

Total possible points 46

========================================================

TOTAL EARNED POINTS:
   You earned 44.5/46 which is 96.74% which is an A

========================================================
SPECIFIC COMMENTS/FEEDBACK:

Due to complexity issues and the number of questions on these specific items,
problems 35-39, 41-43, and 46 are freebies.  They will not appear on any
tests, either.

Very nice job, this was a hard assignment.  Thanks for including the work
sheet scans!  That was most helpful!

